//
// Cusom
// --------------------------------------------------

@font-face {
   font-family: hannari;
   src: url('/wf/hannari.otf') format("opentype");
 }

body{
	padding-top: 50px;
	position: relative;
}

header .navbar-default {
	border: none;
}

footer .navbar{
	padding: 0 0px;
}

.container-fluid{
	margin: 0px;
	padding: 0px 20px;
}

.page {
	margin-bottom: 0px;
	padding: 30px 0px;
	h2{
	  font-family: hannari;
		font-size: 24px;
		text-align: center;
		margin-bottom: 30px;
	}
	h3{
  font-family: hannari;
	text-align: center;
	margin-bottom: 30px;
	}
}

.icon-lg{
	font-size: 60px;
	text-align:center;
}

#home{
	text-align: center;
	margin: 0px;
	padding: 0px;
}

#home .box{
	padding: 70px 0;
	background-position: center center;
}

#home .container{
	margin: 0px;
	padding: 0px;
	background-position: center center;
}

.message{
	position: relative;
	padding: 70px 0;
}

.message h2{
	position: relative;
}

.box01{
	background-color: #fee;
	background-image: url(/images/top01.jpg);
	text-indent:100%;
	white-space:nowrap;
	overflow:hidden;
}

.box02{
	background-color: #eee;
}

.box03{
	background-color: #;
	background-image: url(/images/top03.jpg);
	text-indent:100%;
	white-space:nowrap;
	overflow:hidden;
}

.box04{
	background-color: #ccc;
}

.box05{
	background-color: #eee;
	background-image: url(/images/top02.jpg);
	text-indent:100%;
	white-space:nowrap;
	overflow:hidden;
}

.box06{
	background-color: #ddd;
}

#about{
	background-image: linear-gradient(to bottom, #172a55, #2e55aa);
	color: #ffffff;
	height: 400px;
}

#signup{
	background-image: linear-gradient(to bottom, #dddddd, #eeeeee);
}

